test/source/skin/html/article.html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="<%=config.blogDescription%>" />
	<meta name="keywords" content="<%=config.blogKeywords%>" />
	<title><%=config.blogName%></title>
	<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="../skin/<%=config.blogSkin%>/css/light.css" />
	<link rel="stylesheet" href="../js/prettify/prettify.css"   />
	<script src="../js/prettify/prettify.js"></script>
	<script src="../js/jquery/jquery-1.7.2.min.js"></script>
	<script src="../js/index.js"></script>
</head>
<body>
<header>
	<div id="logo"><a href="/"><%=config.blogName%></a></div>
	<nav>
		<ul>
			<li><a href="../index.html">Index<br />首页</a></li>
			<li><a href="../about.html">About<br />关于</a></li>
		</ul>
	</nav>
</header>
<section id="sidebar">
	<div id="intro">
		<p><strong>TooBug</strong>，前端工程师，目前就职于<a href="http://cdc.tencent.com" target="_blank">腾讯CDC</a>。关注体验设计，关注大前端生态圈。</p>
		<p>新浪微博：<a href="http://weibo.com/toooobug" target="_blank">@TooBug</a></p>
		<p>腾讯微博：<a href="http://t.qq.com/TooBug" target="_blank">@TooBug</a></p>
		<p>GitHub：<a href="https://github.com/toooobug" target="_blank">@TooBug</a></p>
	</div>
</section>


<section id="content">
	<div id="article">
	${article}
	</div>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
		var disqus_shortname = 'toobug';
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>
</section>
<div id="foot">
		<p>Powered by <a href="https://github.com/TooooBug/solo"  target="_blank">Solo</a></p>
</div>
		
</body>
</html>

test/source/skin/html/article.jade
!!!
html
	head
		meta(charset="utf-8")
		meta(name="description", content="#{blogDescription}")
		meta(name="keywords", content="#{blogKeywords}")
		title #{blogName}
		link(type="image/x-icon", rel="shortcut icon", href="/favicon.ico")
		link(rel="alternate", type="application/rss+xml", title="TooBug", href="./rss/rss.xml")
		link(rel="stylesheet", href="../css/light.css")
		link(rel="stylesheet", href="../js/prettify/prettify.css")
		script(src="../js/prettify/prettify.js")
		script(src="../js/jquery/jquery-1.7.2.min.js")
		script(src="../js/index.js")
	body
		header
			div#logo
				a(href="/") #{blogName}
				span.subTitle #{blogSubTitle}
			nav
				ul
					li
						a(href="../index.html") Index<br />首页
					li
						a(href="../about.html") About<br />关于

		section#sidebar
			div#intro
				p
					| <strong>TooBug</strong>，前端工程师，目前就职于<a href="http://cdc.tencent.com" target="_blank">腾讯CDC</a>。关注体验设计，关注大前端生态圈。
				p
					| 新浪微博：<a href="http://weibo.com/toooobug" target="_blank">@TooBug</a>
				p
					| 腾讯微博：<a href="http://t.qq.com/TooBug" target="_blank">@TooBug</a>
				p
					| GitHub：<a href="https://github.com/toooobug" target="_blank">@TooBug</a>

		section#content
			div#article
				h1
					| #{title}
					em.pubDate #{pubDate}
				| !{content}

		//	
			div#disqus_thread
			script
				var disqus_shortname = 'toobug';
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			noscript
				Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>

		div#foot
			p
				| Powered by <a href="https://github.com/TooooBug/solo"  target="_blank">Solo</a>
