test/source/skin/index.html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="<%=config.blogDescription%>" />
	<meta name="keywords" content="<%=config.blogKeywords%>" />
	<title><%=config.blogName%></title>
	<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="./skin/<%=config.blogSkin%>/css/light.css" />
	<link rel="stylesheet" href="./js/prettify/prettify.css"   />
	<script src="./js/prettify/prettify.js"></script>
	<script src="./js/jquery/jquery-1.7.2.min.js"></script>
	<script src="./js/index.js"></script>
</head>
<body>
<header>
	<div id="logo"><a href="/"><%=config.blogName%></a></div>
	<nav>
		<ul>
			<li><a href="/index.html">Index<br />首页</a></li>
			<li><a href="/about.html">About<br />关于</a></li>
		</ul>
	</nav>
</header>
<section id="sidebar">
	<div id="intro">
		<p><strong>TooBug</strong>，前端工程师，目前就职于<a href="http://cdc.tencent.com" target="_blank">腾讯CDC</a>。关注体验设计，关注大前端生态圈。</p>
		<p>新浪微博：<a href="http://weibo.com/toooobug" target="_blank">@TooBug</a></p>
		<p>腾讯微博：<a href="http://t.qq.com/TooBug" target="_blank">@TooBug</a></p>
		<p>GitHub：<a href="https://github.com/toooobug" target="_blank">@TooBug</a></p>
	</div>
</section>


<section id="content">
	<div id="article">
		<%for(var i=0;i<article.length;i++){%>
			<div class="indexarticle">
			<%=article[i]%>
			</div>
		<%}%>

		<div id="pagination">
		<%for(var i=0;i<pagecount;i++){%>
			<a href="index<%if(i!==0){%>_page<%=i+1%><%}%>.html"><%=i+1%></a>
		<%}%>
		</div>
	</div>
</section>
<div id="foot">
		<p>Powered by <a href="https://github.com/TooooBug/solo"  target="_blank">Solo</a></p>
</div>
		
</body>
</html>

test/source/skin/html/index.jade
!!!
html
	head
		meta(charset="utf-8")
		meta(name="description", content="#{blogDescription}")
		meta(name="keywords", content="#{blogKeywords}")
		title #{blogName}
		link(type="image/x-icon", rel="shortcut icon", href="/favicon.ico")
		link(rel="alternate", type="application/rss+xml", title="TooBug", href="./rss/rss.xml")
		link(rel="stylesheet", href="./css/light.css")
		link(rel="stylesheet", href="./js/prettify/prettify.css")
		script(src="./js/prettify/prettify.js")
		script(src="./js/jquery/jquery-1.7.2.min.js")
		script(src="./js/index.js")
	body
		header
			div#logo
				a(href="/") #{blogName}
			nav
				ul
					li
						a(href="./index.html") Index<br />首页
					li
						a(href="./about.html") About<br />关于

		section#sidebar
			div#intro
				p
					| <strong>TooBug</strong>，前端工程师，目前就职于<a href="http://cdc.tencent.com" target="_blank">腾讯CDC</a>。关注体验设计，关注大前端生态圈。
				p
					| 新浪微博：<a href="http://weibo.com/toooobug" target="_blank">@TooBug</a>
				p
					| 腾讯微博：<a href="http://t.qq.com/TooBug" target="_blank">@TooBug</a>
				p
					| GitHub：<a href="https://github.com/toooobug" target="_blank">@TooBug</a>


		section#content
			div#article
				for blog in blogList
					div.indexarticle
						h1
							a(href="./article/#{blog.url}.html") #{blog.title}
						p
							em #{blog.pubDate}
						| !{blog.summary}
						div.articlemore
							a(href="./article/#{blog.url}.html") 继续阅读

		div#pagination
			- for(var i=0;i<pageCount;i++){
				- if(i)
					- var str='_page'+(i+1);
				- else
					- var str = '';
				<a href="index#{str}.html">#{i+1}</a>
			- }

		div#foot
			p
				| Powered by <a href="https://github.com/TooooBug/solo"  target="_blank">Solo</a>
